<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Titles, buttons, etc. -->
    <string name="app_name">PiBoid</string>
    <string name="title_activity_main">PiBox Remote</string>
    <string name="title_device">Connect or Delete Device</string>
    <string name="title_login">Login to Device</string>
    <string name="action_selectdevice">Select a Device</string>
    <string name="action_adddevice">Add a Device</string>

	<!-- Input field hints -->
    <string name="hint_ipaddress">Device IP Address</string>
    <string name="hint_devicename">Device Name</string>
    <string name="hint_userid">Userid</string>
    <string name="hint_pw">Password</string>

	<!-- Files -->
    <string name="device_list">com.miot.piboid.F_DeviceList</string>
    <string name="credentials">com.miot.piboid.F_Credentials</string>

	<!-- Common strings -->
    <string name="add">Add</string>
    <string name="connect">Connect</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="Show">Show</string>
    <string name="Hide">Hide</string>
    <string name="no_devices_cfg">No Devices Configured</string>
    <string name="not_connected">Not connected</string>
    <string name="connected_to">Connected to </string>

</resources>
